ruby '1.9.3'
source 'https://rubygems.org'

gem 'rails', '3.2.13'
gem 'newrelic_rpm'
gem 'geocoder'


group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'therubyracer'
  gem 'uglifier', '>= 1.0.3'
end

gem 'rails3-jquery-autocomplete'

group :development do
  gem 'sqlite3'
  gem 'taps'
  gem 'better_errors'
  gem 'habtm_generator'
  gem 'rename'
  gem 'annotate'
  gem 'rails-footnotes'
  gem 'binding_of_caller'
end

gem "carrierwave", "~> 0.9.0"
gem "fog", "~> 1.15.0"
gem "mini_magick", "~> 3.6.0"

gem 'pg'
gem 'thin'
gem 'devise'

gem "koala", "~> 1.7.0rc1"
gem 'rest-client'
# gem 'mechanize'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'oauth2'
gem 'jquery-rails', '~> 2.3.0'
gem 'jquery-ui-rails'
gem 'turbolinks'
gem 'less-rails'
gem 'twitter-bootstrap-rails'
gem 'haml-rails'
gem 'chosen-rails'
gem 'font-awesome-sass'
gem 'country-select'
gem 'activeadmin'
gem "nokogiri"